buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

apply plugin: "scala"
apply plugin: "com.github.johnrengelman.shadow"


group = "eu.euranova"
version = "1.0-SNAPSHOT"

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    sparkVersion = "2.1.0"
    scalaVersion = "2.11"
    scalaVersionLong = "2.11.8"
    hadoopVersion = "2.7.1"
}

repositories {
    mavenCentral()
}
dependencies {

    // hadoop
    compile(group: "org.apache.hadoop", name: "hadoop-hdfs", version: hadoopVersion) {
        exclude(module: "netty-all")
    }
    compile(group: "org.apache.hadoop", name: "hadoop-common", version: hadoopVersion) {
        exclude(module: "netty-all")
    }
    // scala
    compile group: "org.scala-lang", name: "scala-library", version: scalaVersionLong

    // spark
    compile group: "org.apache.spark", name: "spark-core_${scalaVersion}", version: sparkVersion
    compile group: "org.apache.spark", name: "spark-sql_${scalaVersion}", version: sparkVersion
    compile group: "org.apache.spark", name: "spark-streaming_${scalaVersion}", version: sparkVersion
    compile group: "org.apache.spark", name: "spark-streaming-kafka-0-10_${scalaVersion}", version: sparkVersion

    // misc
    compile group: "org.apache.flume", name: "flume-ng-core", version: "1.7.0"
    compile group: "joda-time", name: "joda-time", version:"2.9.9"
}


shadowJar {
    zip64 true
    dependencies {
        exclude 'sparksandbox'
    }
}

build.dependsOn shadowJar
