# spark-job-examples

./: .gitignore  README.md  build.gradle  run-spark-job.sh  settings.gradle  spark-jobs-config.conf  start_platform.sh
cluster/: docker-compose.yml  notes.sh
cluster/hadoop/: hadoop.env  init_data.sh
cluster/kafka/: consumer.sh  kafka_init.sh  producer.sh
spark-jobs/: build.gradle
spark-jobs/src/main/resources/: yarn-site.xml
spark-jobs/src/main/scala/sparksandbox/: BatchHdfs.scala  BatchSimple.scala  StreamingKafkaTwoTopics.scala  StreamingSimpleRDD.scala  StreamingSimpleStructrured.scala
spark-jobs/src/main/scala/sparksandbox/configure/: JobConfigure.scala
