apply plugin: 'scala'
apply plugin: 'application'

group = 'eu.euranova'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "sparksandbox.App"

repositories {
    mavenCentral()
}
dependencies {
    compile(group: 'org.apache.hadoop', name: 'hadoop-hdfs', version:'2.7.1') {
        exclude(module: 'netty-all')
    }
    compile(group: 'org.apache.hadoop', name: 'hadoop-common', version:'2.7.1') {
        exclude(module: 'netty-all')
    }
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.11', version:'2.8.4'
    compile group: 'org.scala-lang', name: 'scala-library', version:'2.11.8'
    compile(group: 'org.apache.spark', name: 'spark-core_2.11', version:'2.1.0') {
        exclude(module: 'jackson-core')
        exclude(module: 'jackson-databind')
        exclude(module: 'jackson-annotations')
        exclude(module: 'jackson-module-scala_2.11.8')
    }
    compile group: 'org.apache.spark', name: 'spark-streaming_2.11', version:'2.1.0'
    compile group: 'org.apache.spark', name: 'spark-streaming-kafka-0-10_2.11', version:'2.1.0'
    compile(group: 'org.elasticsearch', name: 'elasticsearch-spark-20_2.11', version:'5.2.2') {
        exclude(module: 'jackson-module-scala_2.11')
    }
    compile group: 'org.json4s', name: 'json4s-native_2.11', version:'3.5.2'
    compile group: 'org.json4s', name: 'json4s-jackson_2.11', version:'3.5.2'
    compile group: 'org.json4s', name: 'json4s-ext_2.11', version:'3.5.2'
    compile group: 'joda-time', name: 'joda-time', version:'2.9.9'
}
